# DEMO

./: ArrayOfObjects.java  Gcd.java  JaggedArray.java  LeapYearOrNot.java  Login.js  Progs.java  Register.js  UpdateUsb.jsx  bacic.c  sample.c
myproject/my-app/: craco.config.js  package-lock.json  package.json
myproject/my-app/src/: App.css  App.js  package-lock.json
myproject/my-app/src/MyComponents/: FetchData.jsx  NavBarCom.jsx  PolicyCom.jsx  PolicyUpdate.jsx  SystemCom.jsx  UpdateSystem.jsx  UsbCom.jsx  UsbUpdate.jsx  UserReg.jsx  UserUpdate.jsx  policy.css
usb_rem_dev_mngmnt/: .project  pom.xml
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/: App.java
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/Controller/: FileTypeController.java  PolicyController.java  SystemController.java  UsbDeviceController.java  UserController.java
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/config/: WebSecurityConfig.java
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/model/: Credentials.java  FileType.java  LoginRequest.java  Policy.java  Systementity.java  UsbDevice.java  User.java  UsernameRequest.java
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/repository/: FileTypeRepository.java  PolicyRepository.java  SystemRepository.java  UsbDeviceRepository.java  UserRepository.java
usb_rem_dev_mngmnt/src/main/java/com/example/usb_rem_dev_mngmnt/service/: CustomException.java  FileTypeService.java  PolicyService.java  SystemService.java  UsbDeviceService.java  UserService.java
usb_rem_dev_mngmnt/src/main/resources/: application.properties
usb_rem_dev_mngmnt/src/test/java/com/example/usb_rem_dev_mngmnt/: AppTest.java
