spring.application.name=usb_registration
server.port=8082
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/usb_management
spring.datasource.username=root
spring.datasource.password=Sample@1234#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG