.card {
    max-width: 600px;
    margin: 20px auto;
    padding-bottom: 40px;
    padding-top: 10px;
    border: 1px solid #000000;
    box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.1);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-height: 80%;
    overflow-y: auto;
}

button {
    cursor: pointer;
}

.v5,
h1 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
.v{
    margin-top: 20px;
}
input {
    text-align: center;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    line-height: 1.0;
}
input:focus{
    outline: none;
    margin:0; 
    border-bottom: 1px solid #000000;
    box-shadow: 0 1px 0 0 rgba(255, 215, 0, 0.6);
}
label{
   margin-right: 20px;

}
select {
    height: 30px; /* Decrease the height */
    width: 95px; /* Adjust width */
    margin-top: 5px;
    margin-right: auto;
    padding: 3px; /* Adjust padding for inner space */
    font-size: 14px; /* Smaller font size */
    text-align: center;
    border: 1px solid #000000; /* Optional: border for the box */
    border-radius: 4px; /* Optional: rounded corners */
    box-sizing: border-box; /* Ensure padding/border is included in the width and height */
}
div{
    text-align: center;
}
.bel{
    margin-left: 9px;
}
/* Container for combo boxes and search input */
/* Styling for add button inside search bar */
.add-button {
    background-color: #17e41e;
    color: #d80606;
    border: none;
    padding: 1px 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: -80px;
    height: 23px; 
   
}
.Eye{
    color: #020000;
    border: none;
    padding: 1px 8px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: -32px;
    margin-top: -24px;
    height: 25px;  
}
p{
    justify-content: center;
}
