.navbar-button {
    width: 20vh;
    margin: 10px;
    padding: 5px 0;
    font-size: 20px;
    border-radius: 20px;
    color: rgb(255, 255, 255); /* Default text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth transition */
    background-color: #000000; /* Default button color */
}

.active{
    background-color: #04da0f; /* Default button color */    color: #000000; /* Text color for active button */
}
@media (max-width: 768px) {
    nav {
        flex-direction: row;
        padding: 20px;
        align-items: center;
    }
    .navbar-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
@media (max-width: 480px) {
    .navbar-button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
